# moneytransfer

./: README.md  pom.xml
src/main/java/banktransfer/: Main.java
src/main/java/banktransfer/core/: Email.java  Failure.java  Status.java
src/main/java/banktransfer/core/account/: Account.java  AccountId.java  AccountIdGenerator.java  Accounts.java  DefaultMoneyTransferService.java  MoneyTransfer.java  MoneyTransferService.java  MoneyTransferSteps.java  NewAccount.java  SequenceAccountIdGenerator.java  Transaction.java  TransactionId.java  TransactionStatus.java  UUIDAccountIdGenerator.java
src/main/java/banktransfer/core/account/inmemory/: InMemoryAccount.java  InMemoryAccounts.java  InMemoryTransaction.java
src/main/java/banktransfer/infra/: MainVerticle.java  Shared.java  TransactionPropagationVerticle.java
src/main/java/banktransfer/infra/web/: AccountRoutes.java  Converters.java  PingRoutes.java  VertxTools.java  WebVerticle.java
src/main/java/banktransfert/: Main.java
src/main/java/banktransfert/core/: Email.java  Failure.java  Status.java
src/main/java/banktransfert/core/account/: Account.java  AccountId.java  AccountIdGenerator.java  AccountService.java  Accounts.java  DefaultAccountService.java  DefaultMoneyTransferService.java  InMemoryAccounts.java  MoneyTransfer.java  MoneyTransferService.java  MoneyTransferSteps.java  NewAccount.java  SequenceAccountIdGenerator.java  Transaction.java  TransactionId.java  TransactionStatus.java  UUIDAccountIdGenerator.java
src/main/java/banktransfert/core/account/inmemory/: InMemoryAccount.java  InMemoryAccounts.java  InMemoryTransaction.java
src/main/java/banktransfert/infra/: MainVerticle.java  Shared.java  TransactionPropagationVerticle.java
src/main/java/banktransfert/infra/web/: AccountRoutes.java  Converters.java  PingRoutes.java  VertxResponse.java  VertxTools.java  WebVerticle.java
src/test/java/banktransfer/: MainTest.java  WAT.java
src/test/java/banktransfer/core/: EmailTest.java  FailureTest.java  StatusTest.java
src/test/java/banktransfer/core/account/: AccountIdTest.java  DefaultMoneyTransferServiceTest.java  InMemoryAccountsTest.java  MoneyTransferTest.java  TransactionIdTest.java
src/test/java/banktransfer/core/account/inmemory/: ConcurrencyUsecaseTest.java  InMemoryAccountTest.java  InMemoryAccountsTest.java  InMemoryTransactionTest.java
src/test/java/banktransfer/infra/: UsecasesIntegrationTest.java  WebVerticleIntegrationTest.java
src/test/java/banktransfer/infra/web/: ConvertersTest.java
src/test/java/banktransfert/: MainTest.java  WAT.java
src/test/java/banktransfert/core/: EmailTest.java  FailureTest.java  StatusTest.java
src/test/java/banktransfert/core/account/: AccountIdTest.java  DefaultMoneyTransferServiceTest.java  InMemoryAccountsTest.java  MoneyTransferTest.java  TransactionIdTest.java
src/test/java/banktransfert/core/account/inmemory/: ConcurrencyUsecaseTest.java  InMemoryAccountTest.java  InMemoryAccountsTest.java  InMemoryTransactionTest.java
src/test/java/banktransfert/infra/: UsecasesIntegrationTest.java  WebVerticleIntegrationTest.java  WebVerticleTest.java
src/test/java/banktransfert/infra/web/: ConvertersTest.java
